PDD_APP/mistakesClarificationPage.xaml

<Page x:Class="PDD_APP.mistakesClarificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="mistakesClarificationPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Border x:Name="resultTextBorder" 
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="6"
                HorizontalAlignment="Center"
                Width="400"
                Padding="10"
                Margin="10">
            
            <TextBlock x:Name="resultText"
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        FontSize="40"
                        FontWeight="500"
                        HorizontalAlignment="Center">
                РЕЗУЛЬТАТЫ
            </TextBlock>
        </Border>

        <TabControl x:Name="tabControl" 
                    Background="Transparent"
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    Grid.Row="2">
        </TabControl>
    </Grid>
</Page>
