PDD_APP/PasswordPage.xaml

<Page x:Class="PDD_APP.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PasswordPage">

    <Grid x:Name="mainGrid">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border x:Name="menuButton"
                        Margin="0, 20"
                        Padding="10"
                        CornerRadius="4"
                        BorderBrush="White"
                        BorderThickness="1"
                        MouseUp="menuButton_MouseUp"
                        MouseEnter="menuButton_MouseEnter"
                        MouseLeave="menuButton_MouseLeave">
                <TextBlock Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center">
                        Изменить IP-Адресс Главного компьютера
                </TextBlock>
            </Border>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox x:Name="passwordField"
                         Width="300px" 
                         Height="35px"
                         Padding="5"
                         Foreground="Black"
                         Text="Пароль"
                         FontStyle="Oblique"
                         FontSize="20"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center" 
                         GotFocus="passwordField_GotFocus" 
                         LostFocus="passwordField_LostFocus"/>
                <Border x:Name="okButton"
                        Width="100"
                        Margin="10, 0"
                        BorderBrush="White"
                        BorderThickness="1"
                        MouseUp="okButton_MouseUp"
                        MouseEnter="okButton_MouseEnter"
                        MouseLeave="okButton_MouseLeave">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White">OK</TextBlock>
                </Border>
                <!--<Button Width="100px"
                        Height="35px"
                        Margin="5, 0, 0, 0" Click="Button_Click">OK</Button>-->
            </StackPanel>
            <Border x:Name="backButton"
                        Margin="0, 20"
                        Padding="10"
                        CornerRadius="4"
                        BorderBrush="White"
                        BorderThickness="1"
                        MouseUp="backButton_MouseUp"
                        MouseEnter="backButton_MouseEnter"
                        MouseLeave="backButton_MouseLeave">
                <TextBlock Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center">
                        Назад
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
