PDD_APP/ResultPage.xaml

<Page x:Class="PDD_APP.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ResultPage">

    <Grid x:Name="mainGrid" 
          Background="DarkCyan">
        <StackPanel x:Name="mainStackPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="White"
                    Width="400"
                    Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border HorizontalAlignment="Center"
                            Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Общее время"
                                   FontSize="30"
                                   Foreground="DarkBlue"
                                   Margin="10, 0, 10, 0">
                        </TextBlock>
                    </Border>
                    <Border Background="Gray"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="15"
                            Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="timeBlock"
                                   Text="0:30"
                                   FontSize="30"
                                   Foreground="DarkBlue"
                                   Margin="10, 0, 10, 0">
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="15"
                    Background="White"
                    Width="400"
                    Margin="10">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="callBlock"
                           Text="Позвать судью"
                           FontSize="30"
                           Foreground="DarkBlue">
                </TextBlock>
            </Border>
            <Border x:Name="mistakesClarification"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="15"
                    Background="White"
                    Width="400"
                    Margin="10">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Text="Разбор ошибок"
                           Foreground="DarkBlue">
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
