PDD_APP/SessionPrintingPage.xaml

<Page x:Class="PDD_APP.SessionPrintingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SessionPrintingPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ScrollViewer Height="200">
                    <ListBox x:Name="sessionsListBox"
                             Loaded="sessionsListBox_Loaded"
                             SelectionChanged="sessionsListBox_SelectionChanged">
                    </ListBox>
                </ScrollViewer>
                <ListBox x:Name="testsListBox"
                         IsEnabled="False">
                </ListBox>
                <Button x:Name="printButton"
                        Click="printButton_Click">
                    Печать
                </Button>
            </StackPanel>
            <Button x:Name="backButton"
                        Click="backButton_Click"
                        IsEnabled="True"
                        Margin="0, 10">
                Назад
            </Button>
        </StackPanel>
    </Grid>
</Page>
