PDD_APP/SessionPage.xaml

<Page x:Class="PDD_APP.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SessionPage">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="10">
            <StackPanel>
                <TextBlock Foreground="White">Имя:
                </TextBlock>
                <TextBox x:Name="studentAddfNameBox">
                </TextBox>
                <TextBlock Foreground="White">Фамилия:
                </TextBlock>
                <TextBox x:Name="studentAddlNameBox">
                </TextBox>
                <TextBlock Foreground="White">ID Участника:
                </TextBlock>
                <TextBox x:Name="studentAddIdBox">
                </TextBox>
                <Button x:Name="studentAdd"
                        Margin="0, 10"
                        Click="studentAdd_Click">
                    Добавить участника
                </Button>
                <ListBox x:Name="studentListBox"
                         SelectionMode="Multiple"
                         Loaded="studentList_Loaded"
                         Height="300">
                </ListBox>
                <Button x:Name="removeStudents"
                        Margin="0, 10"
                        Click="removeStudents_Click">
                    Удалить выбранных участников
                </Button>
                <Button x:Name="removeAllStudents"
                        Margin="0, 10"
                        Click="removeAllStudents_Click">
                    Удалить ВСЕХ участников
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="10,0,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="10,0,10,0"
                           x:Name="studentsCount">
                    
                </TextBlock>
                <Button x:Name="startSessionButton"
                    Click="startSessionButton_Click">
                    Начать сессию
                </Button>
                <Button x:Name="startTestButton"
                    Click="startTestButton_Click"
                    IsEnabled="False">
                    Начать тестирование
                </Button>
                <Button x:Name="terminateSessionButton"
                    Click="terminateSessionButton_Click"
                    IsEnabled="False">
                    Закрыть сессию
                </Button>
                <Button x:Name="printSessionButton"
                    Click="printSessionButton_Click"
                    IsEnabled="True">
                    Распечатать результаты
                </Button>
                <Button x:Name="toMainMenuButton"
                    Click="toMainMenuButton_Click"
                    IsEnabled="True">
                    В главное меню
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" x:Name="helpStackPanel" Visibility="Collapsed">
                <TextBlock Foreground="White">
                    Вас позвали:
                </TextBlock>
                <ScrollViewer Height="200">
                    <TextBlock x:Name="helpBlock"
                               Background="White"></TextBlock>
                </ScrollViewer>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
