PDD_APP/SessionConnectingPage.xaml

<Page x:Class="PDD_APP.SessionConnectingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SessionConnectingPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel x:Name="sessionClosedBlock">
                <Border x:Name="border1"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="10"
                        Width="700">
                    <TextBlock x:Name="border1Text"
                               FontSize="40"
                               Foreground="White"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        Компьютер не подключен к сессии тестирования
                    </TextBlock>
                </Border>
                <Border x:Name="sessionStartButton"
                        Margin="0, 20"
                        Padding="10"
                        CornerRadius="4"
                        BorderBrush="White"
                        BorderThickness="1"
                        MouseUp="sessionStartButton_MouseUp"
                        MouseEnter="sessionStartButton_MouseEnter"
                        MouseLeave="sessionStartButton_MouseLeave">
                    <TextBlock x:Name="sessionStartText"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center">
                    ПОДКЛЮЧИТЬСЯ
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel x:Name="sessionWUAC"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center">
                <Border x:Name="border2"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="10"
                        Width="700">
                    <StackPanel>
                        <TextBlock x:Name="border2Text1"
                                   FontSize="40"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center">
                            Сессия началась
                        </TextBlock>
                        <TextBlock x:Name="border2Text2"
                                   FontSize="40"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Visibility="Collapsed">
                            Подождите, пока все компьютеры подключатся к сессии.
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border x:Name="studentInfoBorder"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="10"
                    Visibility="Collapsed">
                <TextBlock x:Name="studentInfo"
                           FontSize="40"
                           Foreground="White"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                        
                </TextBlock>
            </Border>
            <Border x:Name="backButton"
                    Margin="0, 20"
                    Padding="10"
                    CornerRadius="4"
                    BorderBrush="White"
                    BorderThickness="1"
                    MouseUp="backButton_MouseUp"
                    MouseEnter="backButton_MouseEnter"
                    MouseLeave="backButton_MouseLeave">
                <TextBlock x:Name="backButtonText"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center">
                        Назад
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
