PDD_APP/SettingsPage.xaml

<Page x:Class="PDD_APP.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SettingsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox x:Name="passwordField"
                         Padding="5"
                         Width="400"
                         Foreground="Black"
                         Text="Ip-Адрес главного компьютера"
                         FontSize="20"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center" 
                         GotFocus="passwordField_GotFocus" 
                         LostFocus="passwordField_LostFocus"/>
                <Border x:Name="okButton"
                        Width="100"
                        Margin="10, 0"
                        BorderBrush="White"
                        BorderThickness="1"
                        MouseUp="okButton_MouseUp"
                        MouseEnter="okButton_MouseEnter"
                        MouseLeave="okButton_MouseLeave">
                    <TextBlock x:Name="okButtonText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White">OK</TextBlock>
                </Border>
            </StackPanel>
            <Border x:Name="backButton"
                            Margin="0, 20"
                            Padding="10"
                            CornerRadius="4"
                            BorderBrush="White"
                            BorderThickness="1"
                            MouseUp="backButton_MouseUp"
                            MouseEnter="backButton_MouseEnter"
                            MouseLeave="backButton_MouseLeave">
                <TextBlock x:Name="backButtonText"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center">
                            Назад
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
