PDD_APP/StudentInputPage.xaml

<Page x:Class="PDD_APP.StudentInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StudentInputPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox x:Name="fnameTextBox"
                         Width="200px" 
                         Height="35px"
                         Padding="5"
                         Foreground="Black"
                         Text="Имя"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Tag="Имя"/>
                <TextBox x:Name="lnameTextBox"
                         Margin="5, 0, 0, 0"
                         Width="200px" 
                         Height="35px"
                         Padding="5"
                         Foreground="Black"
                         Text="Фамилия"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Tag="Фамилия"/>
                <TextBox x:Name="idTextBox"
                         Margin="5, 0, 0, 0"
                         Width="200px" 
                         Height="35px"
                         Padding="5"
                         Foreground="Black"
                         Text="Номер участника"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Tag="Номер участника"/>
            </StackPanel>
            <Button Width="100px"
                    Height="35px"
                    Margin="0, 5, 0, 0"
                    Click="Button_Click">Далее</Button>
        </StackPanel>
    </Grid>
</Page>
