PDD_APP/TestingPage.xaml

<Page x:Class="PDD_APP.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TestingPage">

    <Grid x:Name="mainStackPanel">
        <Grid x:Name="mainGrid"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
        
        
            <TabControl x:Name="tabControl" 
                        Background="Transparent"
                        Grid.Row="1"
                        BorderBrush="Transparent">
            

            </TabControl>
        
        </Grid>
        <StackPanel x:Name="info1"
                    Grid.Column="0"
                    Grid.Row="0">
            <Border x:Name="info1Border"
                    BorderThickness="60"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="500" Margin="0, 20" Grid.Row="0" VerticalAlignment="Center">
                        <Border x:Name="info1_border1"
                                Margin="0, 20, 0, 0"
                                Padding="10"
                                CornerRadius="4, 4, 0, 0"
                                BorderBrush="White"
                                BorderThickness="1, 1, 1, 0">
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">
                                ПАМЯТКА
                            </TextBlock>
                        </Border>
                        <Border x:Name="info1_border2"
                                Margin="0,-1, 0, 20"
                                Padding="10, 5"
                                CornerRadius="0, 0, 4, 4"
                                BorderBrush="White"
                                BorderThickness="1, 0, 1, 1"
                                VerticalAlignment="Top">
                            <TextBlock Foreground="White"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">
                                в помощь участнику конкурса
                            </TextBlock>
                        </Border>
                        <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center">

                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" MaxWidth="1200">
                        <TextBlock Foreground="DarkGreen"
                                   FontSize="22"
                                   TextWrapping="Wrap"
                                   Margin="0, 5">
                            Ты – велосипедист! Тебе будет представлена дорожная ситуация. Выбери один из ответов и нажми на него. Затем нажми кнопку «ПОДТВЕРДИТЬ» и ты увидишь следующий вопрос.
                        </TextBlock>
                        <TextBlock Foreground="DarkGreen"
                                   FontSize="22"
                                   TextWrapping="Wrap"
                                   Margin="0, 5">
                            Если ты не уверен в ответе, то можно пропустить вопрос, нажав на номер следующего задания, и вернуться к нему позже. Во время прохождения заданий ты можешь наблюдать за таймером времени. Время, отведенное на задания, 20 минут. После прохождения всех заданий или по истечении времени на экране появится твой результат.
                        </TextBlock>
                        <TextBlock Foreground="DarkGreen"
                                   FontSize="22"
                                   TextWrapping="Wrap"
                                   Margin="0, 5">
                            Когда ты будешь готов, нажми кнопку «СТАРТ».
                        </TextBlock>
                    </StackPanel>
                    <Border x:Name="startButton"
                            Margin="0, 60"
                            Padding="20"
                            Width="400"
                            CornerRadius="4"
                            BorderBrush="White"
                            BorderThickness="1"
                            MouseUp="startButton_MouseUp"
                            MouseEnter="startButton_MouseEnter"
                            MouseLeave="startButton_MouseLeave"
                            VerticalAlignment="Center"
                            Grid.Row="2">
                        <TextBlock Foreground="White"
                                   FontSize="30"
                                   HorizontalAlignment="Center">
                            СТАРТ!
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel x:Name="info2"
                    Grid.Column="0"
                    Grid.Row="0"
                    Visibility="Hidden">
            <Border x:Name="info2Border"
                    BorderThickness="60"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="500" Margin="0, 20" Grid.Row="0" VerticalAlignment="Center">
                        <Border x:Name="info2_border1"
                                Margin="0, 20, 0, 0"
                                Padding="10"
                                CornerRadius="4, 4, 0, 0"
                                BorderBrush="White"
                                BorderThickness="1, 1, 1, 0">
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">
                                ПАМЯТКА
                            </TextBlock>
                        </Border>
                        <Border x:Name="info2_border2"
                                Margin="0,-1, 0, 20"
                                Padding="10, 5"
                                CornerRadius="0, 0, 4, 4"
                                BorderBrush="White"
                                BorderThickness="1, 0, 1, 1">
                            <TextBlock Foreground="White"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center">
                                в помощь участнику конкурса
                            </TextBlock>
                        </Border>
                        <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center">

                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" MaxWidth="1200">
                        <TextBlock Foreground="DarkGreen"
                                   FontSize="22"
                                   TextWrapping="Wrap"
                                   Margin="0, 5">
                            Каждый вопрос состоит из 4-х картинок, одна из которых верная. Ответь на вопрос и нажми на нужную картинку. Затем нажми кнопку «ПОДТВЕРДИТЬ» и ты увидишь следующее задание. Если ты не уверен в ответе, то можно пропустить вопрос, нажав на номер следующего задания, и вернуться к нему позже.
                        </TextBlock>
                    </StackPanel>
                    <Border x:Name="nextButton"
                            Margin="0, 60"
                            Padding="20"
                            Width="400"
                            CornerRadius="4"
                            BorderBrush="White"
                            BorderThickness="1"
                            MouseUp="startButton_MouseUp"
                            MouseEnter="startButton_MouseEnter"
                            MouseLeave="startButton_MouseLeave"
                            Grid.Row="2"
                            VerticalAlignment="Center">
                        <TextBlock Foreground="White"
                                   FontSize="30"
                                   HorizontalAlignment="Center">
                            ДАЛЕЕ
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
